.contributions {
    background-color: #69B978;
    color: white;
    padding: 2em;
}
.contributions a {
    color: white;
    text-decoration: underline;
    overflow-wrap: break-word;
    word-break: break-word;
}
.active-tool:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 3em solid transparent;
    border-right: 3em solid transparent;
    border-bottom: 3em solid #69B978;
    position: absolute;
    bottom: -3em;
    left: ~"calc(50% - 3em)";
}

@media(min-width:767px) {
    .active-tool:before {
        bottom: -2em;
    }
}
